1.Авторизиция на сайте

Открыть сайт https://www.saucedemo.com/
Ввести валидные данные: логин и пароль
Нажать на кнопку "Login"
Проверить, что открылась страница Products

2.Добавление товаров в корзину

Авторизоваться на https://www.saucedemo.com/ с валидными данными
На странице PRODUCTS добавить первый товар в корзину
Проверить, что рядом с иконкой корзины отображается цифра "1"
Добавить все оставшиеся товары в корзину
Проверить, что рядом с иконкой корзины отображается цифра "6"
Удалить один товар
Проверить, что рядом с иконкой корзины отображается цифра "5"

3.Проверка отображаения товаров в корзине

Авторизоваться на https://www.saucedemo.com/с валидными данными
Добавить все товары на странице в корзину
Нажать на иконку корзины в правом вернем углу
Проверить что в корзине отображается все товары по наименованию